# Rest-Assured-Basics

./: pom.xml
src/test/java/apitesting/: SendDeleteReqWithRestAssured.java  SendGetReqWithRestAssured.java  SendPostReqWithRestAssured.java
src/test/java/com/tanya/APITestingFramework/testCases/: CreateCustomerTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.tanya.APITestingFramework.testCases.CreateCustomerTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
